// 즉시 실행 함수 : 한번 실행시키고 사용하지 않을 것 같은 변수나 코드를 즉시 실행 함수로 만들고 호출
// 변수나 함수명이 겹치지 않게 하기 위해 주로 사용

// 즉시 실행 함수 작성
// 맨뒤 () 함수 실행식
(function () {
  console.log("즉시 실행 함수");
})();

// 실행식에 매개변수를 전달 가능
function temp6(a) {
  (function (b) {
    console.log("즉시 실행 함수");
    console.log(b);
  })(a);
}
temp6("hi");
